# tkufinal

./: .gitignore  pom.xml
src/main/java/com/ecommerce/backend/config/: DatabaseSeeder.java
src/main/java/com/ecommerce/backend/controller/: AdminController.java  OrderController.java  PaymentController.java  ProductController.java  QuestionController.java  ReviewController.java
src/main/java/com/ecommerce/backend/dto/: AnswerRequest.java  CreateOrderRequest.java  PaymentRequest.java  QuestionRequest.java  ReviewRequest.java
src/main/java/com/ecommerce/backend/entity/: Brand.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Question.java  Review.java
src/main/java/com/ecommerce/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/backend/repository/: BrandRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  QuestionRepository.java  ReviewRepository.java
src/main/java/com/ecommerce/backend/security/: FirebaseJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/service/: BrandService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  QuestionAnswerService.java  ReviewService.java
src/main/resources/: application.yml
